* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
}

header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 30vh;
}
header h2 {
  padding: 2rem;
}
header h2 #logo {
  text-decoration: none;
  color: black;
}
header .search-form {
  padding: 2rem;
  display: flex;
}
header .search-form input {
  font-size: 2rem;
  padding: 0.5rem;
  width: 100%;
  border: none;
  border: 2px solid #2c2cc6;
}
header .search-form button {
  border: none;
  padding: 0.5rem;
  font-size: 1rem;
  background: #2c2cc6;
  color: #fff;
  cursor: pointer;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  padding: 2rem 0rem;
  width: 80%;
  margin: auto;
  row-gap: 5rem;
  column-gap: 3rem;
}
.gallery .gallery-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.gallery .gallery-img .gallery-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: gray;
  padding: 0.5rem 0rem;
}
.gallery .gallery-img .gallery-info a {
  color: gray;
}

.nav-button {
  min-height: 30vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.nav-button .more {
  padding: 1rem 3rem;
  background: #2c2cc6;
  color: #fff;
  border: none;
  font-size: 1.2rem;
  cursor: pointer;
}

/*# sourceMappingURL=style.css.map */
